{
  "name": "@motrix/plugin-registry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "aggregate": "tsx scripts/aggregate.ts",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  }
}
